# numbering upto 10
'''
x=1
while(x<=10):
    print(x)
    x+=1
'''
# table of 2
'''
x=1
y=2
while(x<=10):
    z=x*y
    print("2 x ",x,"=", z)
    x+=1
'''
''' *
    * *
    * * *
    * * * * 
    * * * * *
'''
'''
x=1
while(x<=5):
    print("*"*x)
    x+=1
'''
'''
* * * *
* * *
* *
*
'''
'''
x=4
while(x>=1):
    print("*"*x)
    x=x-1
'''
'''
x=1
while(x<=5):
    print("*"*x)
    x+=1
x=4
while(x>=1):
    print("*"*x)
    x=x-1
'''
# reverse of 3 dig number
'''
n=int(input())
rev=0
while(n>0):
    rem=n%10
    n=n//10
    rev=rev*10+rem
print(rev)
'''
